# claimants-service-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tdd/claimantsservice/: ClaimantsServiceApplication.java
src/main/java/com/tdd/claimantsservice/config/: CorsConfig.java  RestConfig.java  WebSecurity.java
src/main/java/com/tdd/claimantsservice/controllers/: AuthController.java  ClaimantsController.java
src/main/java/com/tdd/claimantsservice/domain/: AppUser.java  Claimant.java
src/main/java/com/tdd/claimantsservice/dto/: AppUserDTO.java  DrivingServiceRequestDTO.java  DrivingServiceResponseDTO.java
src/main/java/com/tdd/claimantsservice/exceptions/: ClaimantNotFoundException.java  InvalidDrivingLicenceException.java  InvalidRefNoException.java
src/main/java/com/tdd/claimantsservice/repository/: AppUserRepository.java  ClaimantsRepository.java
src/main/java/com/tdd/claimantsservice/security/: JWTAuthenticationFilter.java  JWTAuthorisationFilter.java  SecurityConstants.java
src/main/java/com/tdd/claimantsservice/services/: AuthService.java  ClaimantsService.java  DrivingService.java
src/main/java/com/tdd/claimantsservice/utils/: MappingConstants.java
src/main/java/com/tdd/claimantsservice/validators/: DrivingLicenceValidator.java  RefNoValidator.java  ValidDrivingLicence.java  ValidRefNo.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__Create_Claimant_Tables.sql  V2__Load_Benefits.sql
src/test/java/com/tdd/claimantsservice/authentication/: AuthToken.java  AuthenticationBase.java  AuthenticationTest.java  AuthorizationTest.java
src/test/java/com/tdd/claimantsservice/builders/: ClaimantTestBuilder.java
src/test/java/com/tdd/claimantsservice/controllers/: ClaimantsControllerTest.java
src/test/java/com/tdd/claimantsservice/integration/: BaseIntegrationTest.java  ClaimantsIntegrationTest.java  DrivingServiceIntegrationTest.java
src/test/java/com/tdd/claimantsservice/repository/: AppUserRepositoryTest.java  ClaimantsRepositoryTest.java
src/test/java/com/tdd/claimantsservice/services/: ClaimantsServiceTest.java  DrivingServiceTest.java
src/test/java/com/tdd/claimantsservice/validators/: ClaimantValidatorTest.java  RefNoValidatorTest.java
src/test/resources/__files/drivingService/responses/: success.json
tests/container/: claimants-api-tests_config.json
